.hero {
  display: flex;
  align-items: center;
  width: 100vw;
  padding-left: 2rem;
  padding-right: 2rem;
  background: #40cfe2;
  border-width: 0px 3px 3px 3px;
  border-style: solid;
  border-color: #000000;
  flex-direction: column;
  font-family: "MonumentExtended-Ultrabold";
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  gap: 0.5rem;
}

.cardimg {
  width: 10rem;
}
.plus svg {
  width: 2rem;
}

.name {
  font-size: 2rem;
}
.namesum {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
  margin-bottom: 3rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  font-size: 1.5rem;
  background: #a06fff;
  border: 3px solid #000000;
  box-shadow: 30px 19px 0px rgba(0, 0, 0, 0.5);
  border-radius: 37px;
  color: white;
}

.chipsname {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  letter-spacing: 2px;
}

.inc {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
  gap: 3rem;
}

.inc .plus {
  background: #ffffff;
  border: 3px solid #000000;
  width: 5rem;
  display: flex;
  align-content: center;
  justify-content: center;
}

.amt {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.total {
  width: 100vw;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2rem;
  background: #ffffff;
  border-width: 10px 0px 10px 0px;
  border-style: solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.input {
  width: 100vw;
  padding-left: 2rem;
  padding-right: 2rem;
}

.inp {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 2rem;
  font-size: 2rem;
}

.inp input {
  outline: none;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 20rem;
}
.inp div {
  margin-left: auto;
  margin-right: 10rem;
}

.btn {
  background: #faff00;
  border: 3px solid #000000;
  box-shadow: 6px 7px 0px #000000;
  border-radius: 12px;
  font-family: "MonumentExtended-Ultrabold";
  padding: 1rem;
  width: 10rem;
  font-size: 1rem;
}

@media screen and (max-width: 980px) {
  .grid {
    gap: 5rem;
  }
  .chipsname {
    font-size: 1rem;
  }
  .cardimg {
    width: 6rem;
  }
  .inc {
    gap: 1rem;
  }
  .amt {
    font-size: 2rem;
  }
  .boxnum {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    gap: 2rem;
  }
  .boxnum {
    font-size: 1.1rem;
  }
  .plus svg {
    width: 1.5rem;
  }
  .plus {
    width: 0.5rem;
  }
  .amt {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.9rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 560px) {
  .total {
    font-size: 1.5rem;
  }
  .inp {
    font-size: 1.5rem;
  }
  .inp div {
    margin-left: auto;
    display: flex;
    align-content: center;
    margin-right: auto;
    flex-direction: column;
  }
}

@media screen and (max-width: 380px) {
  .total {
    font-size: 1.1rem;
  }
  .inp {
    font-size: 1.1rem;
  }
  .inp div {
    margin-left: auto;
    display: flex;
    align-content: center;
    margin-right: auto;
    flex-direction: column;
  }
  .inp input {
    width: 15rem;
  }
  .btn {
    width: 10rem;
  }
}
@media screen and (max-width: 300px) {
  .total {
    font-size: .8rem;
  }
  .inp {
    font-size: .8rem;
  }
  .inp div {
    margin-left: auto;
    display: flex;
    align-content: center;
    margin-right: auto;
    flex-direction: column;
  }
  .inp input {
    width: 11rem;
  }
  .btn {
    width: 10rem;
  }
}